<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Name - Resume</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Main CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="{{ url_for('static', filename='profile.jpg') }}" alt="Profile Photo">
    </div>

    <h1>Your Name</h1>
    <h2>Job Title</h2>

    <p class="contact">
      <i class="fa fa-envelope"></i> you@example.com |
      <i class="fa fa-phone"></i> +91-XXXXXXXXXX |
      <i class="fa fa-map-marker-alt"></i> Your City, Country
    </p>

    <section>
      <h3>Summary</h3>
      <p>Passionate and detail-oriented professional with experience in Python, web development, and problem-solving.</p>
    </section>

    <section>
      <h3>Experience</h3>
      <ul>
        <li><strong>Company Name</strong> – Job Title (2020–Present)<br>Describe your responsibilities and achievements.</li>
        <li><strong>Previous Company</strong> – Job Title (2018–2020)<br>Describe your responsibilities and achievements.</li>
      </ul>
    </section>

    <section>
      <h3>Education</h3>
      <ul>
        <li><strong>Degree</strong>, University Name – Graduation Year</li>
      </ul>
    </section>

    <section>
      <h3>Skills</h3>
      <ul>
        <li>Python</li>
        <li>Flask</li>
        <li>HTML / CSS</li>
        <li>JavaScript</li>
      </ul>
    </section>
  </div>

  <script>
    // Fade-in effect
    window.onload = () => { document.body.classList.add('loaded'); }
  </script>
</body>
</html>
