body {
  background: #000;
  color: #fff;
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
  opacity: 0;
  transition: opacity 1.2s ease;
}
body.loaded {
  opacity: 1;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  background: #111;
  padding: 40px 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(255,255,255,0.08);
  text-align: center;
}

h1, h2, h3 {
  font-family: 'Montserrat', Arial, sans-serif;
  margin-top: 0;
}

h1 {
  font-size: 2.5em;
  border-bottom: 2px solid #fff;
  padding-bottom: 12px;
  margin-bottom: 8px;
}
h2 {
  font-weight: 400;
  color: #bbb;
}

.contact {
  font-size: 1.1em;
  color: #bbb;
  margin-bottom: 24px;
}

.contact i {
  margin-right: 6px;
  color: #fff;
  font-size: 1.1em;
}

.profile img {
  width: 128px;
  height: 128px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-bottom: 24px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style: disc inside;
  margin: 8px 0 16px 0;
  padding: 0;
  text-align: left;
}

section {
  padding-bottom: 18px;
  border-bottom: 1px solid #222;
  margin-bottom: 28px;
}
section:last-child {
  border-bottom: none;
}

@media only screen and (max-width: 700px) {
  .container {
    padding: 20px 10px;
    font-size: 0.95em;
  }
  h1 { font-size: 2em; }
}
